<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font: normal 16pt Arial;
            background: #0004ff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .container {
            margin-top: 100px;
        }

        section {
            margin: 30px 0;
        }

        input,
        button {
            width: 70px;
            padding: 5px;
            color: #000;
            font-weight: bold;
        }

        .result {
            width: 420px;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sistema de Multas</h1>
        <section>
            <label for="">Velocidade do carro:</label>
            <input type="number">
            <button>Verificar</button>
        </section>
        <div class="result">
            Dirija sempre com segurança!
        </div>
    </div>
    <script>
        const input = document.querySelector("input");

        const button = document.querySelector("button");
        button.addEventListener("click", radar);

        var result = document.querySelector(".result");

        function conversion(text) 
        {
            var value = Number(text.value)
            return Math.abs(value);
        }
        
        function validSpeed() 
        {
            var velocity = conversion(input);
            const MaximumSpeed = 400;

            if (velocity <= MaximumSpeed)
                return velocity;

            return MaximumSpeed;
        }

        function showOnScreenFormatted(message)
        {
            result.innerHTML = message;
        }

        function resultingColor(color)
        {
            result.style.background = color;
        }
        
        function clean()
        {
            resultingColor("#fff");
            showOnScreenFormatted("Dirija sempre com segurança!");
            input.value = "";
        }

        function radar()
        {
            const limit = 60, isEmpty = input.value;
            const velocity = conversion(input) , MaximumSpeed = validSpeed(); 

            clean()
            
            if (isEmpty)
            {
                if (velocity == 0)
                {
                    resultingColor("#ff0");
                    return showOnScreenFormatted(`A velocidade ${velocity}Km/h é inválida`);
                }

                else if (velocity > MaximumSpeed)
                {
                    resultingColor("orange");
                    return showOnScreenFormatted(`A velocidade máxima que pode ser capiturada pelo radar é: ${MaximumSpeed}Km/h!`);
                }

                else if (velocity > limit)
                {
                    resultingColor("#f00");
                    return showOnScreenFormatted(`Você estava acima do limite há: ${velocity}Km/h! Você foi multado!`);
                }

                resultingColor("#0f0");
                return showOnScreenFormatted(`Você estava abaixo do limite há: ${velocity}Km/h! Não houve infração!`);
            }
        }

        // function radar()
        // {
        //     const limit = 60;

        //     (conversion(input) > limit)
        //         ? result.innerHTML = `multado`
        //         : result.innerHTML = `Dirija com segurança`
        // }

    </script>
</body>

</html>